# ---

# instance_type: t2.medium
# security_group: arsh-securitygroup # Change the security group name here
# image: ami-0c6b1d09930fac512 # This is an AMI i created myself
# keypair: arshdeep # This is one of my keys that i already have in AWS
# region: us-east-1 # Change the Region
# hostpath: "./hosts"
# count: 1

# elasticsearch_major_version: 7.x
# elasticsearch_cluster_name: my_cluster
# elasticsearch_node_name: my_node
# elasticsearch_network_host: visualserver
# elasticsearch_http_port: 9200 
# kibana_major_version: 7.x
# kibana_server_host: 0.0.0.0
# kibana_server_port: 5601
# kibana_elasticsearch_url: "http://localhost:9200"

# instance_type: t2.medium
# security_group: arsh-securitygroup # Change the security group name here
# image: ami-0c6b1d09930fac512 # This is an AMI i created myself
# keypair: arshdeep # This is one of my keys that i already have in AWS
# region: us-east-1 # Change the Region
# hostpath: "./hosts"
# count: 1